<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Silverbird</title>
</head>

<body>
    <header class="header_main">
        <div class="header_logos">
            <div class="header_logo_cloud"><a href=""><img src="img/PICTO-CLOUD.png" alt="" ></a>
                <div class="meteo_info">
                    <h5 class="reduce_margin blue avoid_smart">JEU. 26 SEPT.</h5>
                    <p class="reduce_margin grey avoid_smart">12°C à Paris</p>
                </div>
            </div>
            <div class="header_logo_silverbird"><a href=""><img src="img/LOGOTYPE.png" alt=""></a></div>
            <div class="right_header_menue">
                <a href="" class="uppercase right_header_menue_width avoid_smart">à propos</a>
                <a href="" class="uppercase right_header_menue_width avoid_smart">recherche</a>
                <div class="header_logo_insta"><a href=""><img src="img/INSTAGRAM.png" alt="" ></a></div>
            </div>
            
        </div>

        <!--burger menue-->
        <div class="center_disposition">
            <div class="burger__menu" id="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <!--header menue-->
        <div class="header_menu" id="header_menu">
            <ul class="nav_list">
                <li class="nav_item">
                    <a class="nav_link" href=""> 
                        montre
                    </a>
                </li>

                <li class="nav_item">
                    <a class="nav_link" href=""> 
                        automobile
                    </a>
                </li>

                <li class="nav_item">
                    <a class="nav_link" href=""> 
                        lifestyle
                    </a>
                </li>

                <li class="nav_item">
                    <a class="nav_link" href=""> 
                        sports
                    </a>
                </li>
            </ul>
        </div>

    </header>

    <main>
        <!--HERO-->
        <div class="main_hero">
            <div class="main_left_hero main_hero_div">
                <div class="left_hero_img hero_img"><img src="img/article1.png" alt="" class="image" class="image"><div class="hero_div_blanche">
                    <div class="product_type product_type_hero">
                        <h5 class="product_type_title"> montres </h5>
                        <p class="product_type_type"> - Actualités</p>
                    </div>
                </div></div>
                <div class="left_hero_description hero_description">
                    <div class="container_hero_text">
                        <h2 class="hero_text_titre">Jaguar Type E, un rêve qui pourrait être réalité </h2>
                        <p class="hero_text">S'offrir une Jaguar Type E demeure encore aujourd'hui le rêve de très nombreux passionnés d'automobile ancienne. Il faut dire qu'avec sa silhouette fantastique... </p>
                        <div class="see_more center_disposition"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                    </div>
                
                </div>
            </div>

            <div class="main_right_hero main_hero_div">
                <div class="right_hero_img hero_img"><img src="img/article2.png" alt="" class="image"><div class="hero_div_blanche">
                    <div class="product_type product_type_hero">
                        <h5 class="product_type_title "> montres </h5>
                        <p class="product_type_type"> - Actualités</p>
                    </div>
                </div></div>
                <div class="right_hero_description hero_description">
                    <div class="container_hero_text">
                        <h2 class="hero_text_titre">Le whisky, une nouvelle passion française qui se cultive au verre </h2>
                        <p class="hero_text">On sait depuis longtemps que travailler avec du text lisible et contenant du sens est source de distractions ,et empêche de se concentrer sur la mis en page elle même...</p>
                        <div class="see_more center_disposition"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--MONTRES-->
        <div class="montres">
            <div class="title">
                <div class="deco_title"></div>
                <div class="title_container">montres</div>
                <div class="deco_title"></div>
            </div>
            <div class="product_menu">
                <div class="product_menu_text border_right"> <a href="" class="product_menu_murder_a"> Investir</a> </div>
                <div class="product_menu_text border_right"> <a href="" class="product_menu_murder_a"> Fiches technique</a> </div>
                <div class="product_menu_text"> <a href="" class="product_menu_murder_a">  Actualités</a> </div>
                <div class="see_more_top_right">
                    <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                </div>
            </div>
            <div class="product_general">
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/montre1.png" alt="montre1" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> montres </h5>
                            <p class="product_type_type"> - Actualités</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">Patek Philippe & Tiffany : une histoire d'amour qui ne fait que durer</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container" class="image">
                            <img src="img/montre2.png" alt="montre2" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> montres </h5>
                            <p class="product_type_type"> - Fiches technique</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">Bien entrenir sa montres pendant ses déplacements professionnels</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text">lire la suite →</p></a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/montre3.png" alt="montre3" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> montres </h5>
                            <p class="product_type_type"> - Investir</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">Comment bien choisir une montre de collection ?</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--AUTOMOBILES-->
        <div class="Automobiles">
            <div class="title">
                <div class="deco_title"></div>
                <div class="title_container">automobiles</div>
                <div class="deco_title"></div>
            </div>
            <div class="product_menu">
                <div class="product_menu_text border_right"> <a href="" class="product_menu_murder_a"> Voitures de collection</a> </div>
                <div class="product_menu_text border_right"> <a href="" class="product_menu_murder_a"> Revues techniques</a> </div>
                <div class="product_menu_text"> <a href="" class="product_menu_murder_a">  Tests divers</a> </div>
                <div class="see_more_top_right">
                    <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                </div>
            </div>
            <div class="product_general">
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/auto1.png" alt="montre1" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> automobiles </h5>
                            <p class="product_type_type"> - Voitures de collection</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">Le grand Palais ouvre ses portes aux voitures de collection</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/auto2.png" alt="montre2" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> automobiles </h5>
                            <p class="product_type_type"> - Tests divers</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">nouvelle Ferrari sur piste ou en ville : notre revue au volant</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text">lire la suite →</p></a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/sports.png" alt="montre3" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> automobiles </h5>
                            <p class="product_type_type"> - Revues techniques</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">Costume : comment bien l'accorder et le choisir ?</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--NEWSLETTER-->
        <div class="newsletter">
           <div class="newsletter_text_content">
               <div class="newsletter_title_container center_disposition">
                   <H1 class="newsletter_title white_color_text">La newsletter Silver bird</H1>
               </div>
               <div class="newsletter_text_container center_disposition">
                   <p class="newsletter_text white_color_text">Retrouvez l’actualité qui compte pour vous toutes les semaines dansvotre boîte mail. Sans spam, sauf pour nos ventes privées !</p>
               </div>
               <div class="newsletter_button_container center_disposition">
                   <button class="newsletter_button">INSCRIVEZ-VOUS !</button>
               </div>
           </div>
        </div>
        <!--LIFESTYLE-->
        <div class="lifestyle">
            <div class="title">
                <div class="deco_title"></div>
                <div class="title_container">lifestyle</div>
                <div class="deco_title"></div>
            </div>
            <div class="product_menu">
                <div class="product_menu_text border_right"> <a href="" class="product_menu_murder_a"> Gastronomie</a> </div>
                <div class="product_menu_text border_right"> <a href="" class="product_menu_murder_a"> vin & alcools</a> </div>
                <div class="product_menu_text border_right"> <a href="" class="product_menu_murder_a">  Good spots</a> </div>
                <div class="product_menu_text"> <a href="" class="product_menu_murder_a">  Mode & tendances</a> </div>
                <div class="see_more_top_right">
                    <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                </div>
            </div>
            <div class="product_general">
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/lifestyle1.png" alt="montre1" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> lifestyle </h5>
                            <p class="product_type_type"> - vin & alcools</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">Aberlour : l'un des meilleurs single malt whisky</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/lifestyle2.png" alt="montre2" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> lifestyle </h5>
                            <p class="product_type_type"> - Gastronomie</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">Rencontre avec les fondateurs du groupe Big Mamma</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text">lire la suite →</p></a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/sports.png" alt="montre3" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> lifestyle </h5>
                            <p class="product_type_type"> - Mode & tendances</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">Costume : comment bien l’accorder et le choisir ?</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--SPORT-->
        <div class="sport">
            <div class="title">
                <div class="deco_title"></div>
                <div class="title_container">automobiles</div>
                <div class="deco_title"></div>
            </div>
            <div class="product_menu">
                <div class="product_menu_text border_right"> <a href="" class="product_menu_murder_a"> Voitures de collection</a> </div>
                <div class="product_menu_text border_right"> <a href="" class="product_menu_murder_a"> Revues techniques</a> </div>
                <div class="product_menu_text"> <a href="" class="product_menu_murder_a">  Tests divers</a> </div>
                <div class="see_more_top_right">
                    <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                </div>
            </div>
            <div class="product_general">
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/auto1.png" alt="montre1" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> automobiles </h5>
                            <p class="product_type_type"> - Voitures de collection</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">Le grand Palais ouvre ses portes aux voitures de collection</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/auto2.png" alt="montre2" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> automobiles </h5>
                            <p class="product_type_type"> - Tests divers</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">nouvelle Ferrari sur piste ou en ville : notre revue au volant</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text">lire la suite →</p></a></div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_contener">
                        <div class="product_image_container">
                            <img src="img/sports.png" alt="montre3" class="image">
                        </div>
                        <div class="product_type">
                            <h5 class="product_type_title"> automobiles </h5>
                            <p class="product_type_type"> - Revues techniques</p>
                        </div>
                        <div class="product_description_container">
                            <h3 class="product_description">Le Grand Prix de l’Arc de Triomphe arrive à Paris avec un nouveau favori</h3>
                        </div>
                        <div class="see_more"><a href=""><p class="see_more_text"> lire la suite →</p></a></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer_ajust">
                <div class="footer_content devices_responsive">
                    <div class="footer_content_first_part">
                        <img src="img/LOGOTYPE_FOOTER.png" alt="">
                        <div class="footer_categories_container">
                            <p class="footer_categories white_color_text">Catégories</p>
                            <p class="uppercase white_color_text">montres</p>
                            <p class="uppercase white_color_text">automobile</p>
                            <p class="uppercase white_color_text">lifestyle</p>
                            <p class="uppercase white_color_text">sport</p>
                        </div>
                        <div class="footer_categories_container">
                            <p class="footer_categories white_color_text">A propos</p>
                            <p class="uppercase white_color_text">nos plumes</p>
                            <p class="uppercase white_color_text">contact</p>
                            <p class="uppercase white_color_text">annoncer</p>
                        </div>
                    </div>

                    <div class="footer_content_second_part">
                        <div class="footer_categories_container">
                            <p class="footer_categories white_color_text">Rejoignez la newsletter</p>
                            <button class="footer_button uppercase white_color_text">rester au courrant</button>
                        </div>
                        <div class="footer_categories_container">
                            <p class="footer_categories white_color_text">Suivez-nous</p>
                            <div class="footer_logos">
                                <a href=""><img src="img/Fill 1.png" alt=""></a>
                                <a href=""><img src="img/Fill 1(1).png" alt=""></a>
                                <a href=""><img src="img/Group 3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_content pc_responsive">
                    <img src="img/LOGOTYPE_FOOTER.png" alt="">
                    <div class="footer_categories_container">
                        <p class="footer_categories white_color_text">Catégories</p>
                        <p class="uppercase white_color_text">montres</p>
                        <p class="uppercase white_color_text">automobile</p>
                        <p class="uppercase white_color_text">lifestyle</p>
                        <p class="uppercase white_color_text">sport</p>
                    </div>
                    <div class="footer_categories_container">
                        <p class="footer_categories white_color_text">A propos</p>
                        <p class="uppercase white_color_text">nos plumes</p>
                        <p class="uppercase white_color_text">contact</p>
                        <p class="uppercase white_color_text">annoncer</p>
                    </div>

                    <div class="footer_categories_container">
                        <p class="footer_categories white_color_text">Rejoignez la newsletter</p>
                        <button class="footer_button uppercase white_color_text">rester au courrant</button>
                    </div>
                    <div class="footer_categories_container">
                        <p class="footer_categories white_color_text">Suivez-nous</p>
                        <div class="footer_logos">
                            <a href=""><img src="img/Fill 1.png" alt=""></a>
                            <a href=""><img src="img/Fill 1(1).png" alt=""></a>
                            <a href=""><img src="img/Group 3.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="deco_footer"></div>
                <div class="copyright">
                    <p class="white_color_text right_copyright">MENTIONS LÉGALES & C.G.U.</p>
                    <p class="white_color_text left_copyright">2019 © Silver Bird.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/main.js"></script>

</body>

</html>